<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        h1{
            color: yellow;
        }
        h2{
            color: brown;
        }


        @media only screen and (max-width: 768px) {

            body {
                font-size: 14px;
            }
            h1 {
                font-size: 24px;
            }
            h2 {
                font-size: 18px;
            }
            img {
                width: 100px;
                height: 100px;
            }
        }

        @media only screen and (max-width: 480px) {

            body {
                font-size: 12px;
            }
            h1 {
                font-size: 18px;
            }
            h2 {
                font-size: 14px;
            }
            img {
                width: 50px;
                height: 50px;
            }
        }
    </style>
</head>
<body>
    <h1>Upcoming Event</h1>
    <h2>Offer! Offer! Offer!</h2>

    <a class="bxE9D" href="index.html" title="Ghost Writer" aria-label="Home"><img src="ghost.jpg" alt="jpg" width="150px" height="150px" style="position: absolute; top: 0; right: 0;" data-testid="Gs Logo"</a>

</body>
</html>
