<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        h1{
            color: yellow;
        }


        @media only screen and (max-width: 768px) {

            body {
                font-size: 14px;
            }
            h1 {
                font-size: 24px;
            }
            img {
                width: 150px;
                height: 150px;
            }
        }

        @media only screen and (max-width: 480px) {

            body {
                font-size: 12px;
            }
            h1 {
                font-size: 18px;
            }
            img {
                width: 100px;
                height: 100px;
            }
        }
    </style>
</head>
<body>
    <h1>some memorial Photos</h1>
    <img src="gs.jpg" alt="" height="250px" width="250px">
    <img src="gs.jpg" alt="" height="250px" width="250px">
    <img src="gs.jpg" alt="" height="250px" width="250px">
    <img src="gs.jpg" alt="" height="250px" width="250px">
    <img src="gs.jpg" alt="" height="250px" width="250px">
    <img src="gs.jpg" alt="" height="250px" width="250px">
    <img src="gs.jpg" alt="" height="250px" width="250px">
    <img src="gs.jpg" alt="" height="250px" width="250px">
    <img src="gs.jpg" alt="" height="250px" width="250px">
    <img src="gs.jpg" alt="" height="250px" width="250px">
    <a class="bxE9D" href="index.html" title="Ghost Writer" aria-label="Home"><img src="gs.jpg" alt="jpg" width="50px" height="50px" style="position: absolute; top: 0; right: 0;" data-testid="Gs Logo"</a>

</body>
</html>
