<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ghost Writer</title>
    <style>
        body {
            background-color: black;
            color: blue;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            text-align: center;
            padding: 20px;
        }

        h1 {
            color: gold;
            text-decoration: underline;
        }

        .social-media {
            position: fixed;
            top: 200px;
            right: 0px;
        }

        .social-media a {
            display: inline-block;
            margin: 10px;
        }

        .social-media img {
            width: 80px;
            height: 80px;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
        }

        .footer p {
            font-size: 12px;
            color: #888;
        }

        .country-list {
            text-align: center;
            margin-top: 20px;
        }

        .country-list ul {
            list-style: none;
            padding: 0;
        }

        .country-list li {
            margin-bottom: 10px;
        }

        .country-list a {
            color: gold;
            text-decoration: none;
        }

        .country-list a:hover {
            text-decoration: underline;
        }

        .header {
            background-color: #222;
            color: blue;
            padding: 10px;
        }

        .header ul {
            list-style: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .header li {
            float: left;
            margin-right: 20px;
        }

        .header a {
            color: blue;
            text-decoration: none;
        }

        .header a:hover {
            text-decoration: underline;
        }

        .header img {
            float: right;
            width: 50px;
            height: 50px;
            margin-top: 10px;
        }

        .animated-text {
            color: white;
        }
    </style>
</head>

<body>
    <div class="header">
        <nav class="top-menu">
            <ul>
                <li><a href="about.html">About us</a></li>
                <li><a href="Event.html">Event</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="notice.html">Notice</a></li>
                <li><a href="register.html">Register</a></li>
            </ul>
        </nav>
    </div>

    <div class="container">
        <img src="gs.jpg" alt="Ghost Writer" width="200px" height="200px" style="position: absolute; top: 10px; right: 10px;">
        <h1>Ghost Writer</h1>

        <div class="social-media">
            <a href="mailto:Ghostwriter876@outlook.com?subject=Write my SOP" title="Mail" aria-label="Mail">
                <img src="mail.png" alt="Mail">
            </a>
            <a href="https://www.facebook.com/profile.php?id=61555946893120" title="Facebook" aria-label="Facebook">
                <img src="facebook.png" alt="Facebook">
            </a>
        </div>

        <div class="country-list">
            <p class="animated-text">Are you worrying about writing your SOP for different countries and institutions? Are you in need of a reliable SOP Writer?<br>We are here for you!</p>
            <h2>Make us write your SOP</h2>
            <h3>US</h3>
            <h3>Australia</h3>
            <h3>UK</h3>
            <h3>Finland</h3>
            <h3>Ireland</h3>
        </div>

        <h3>Hello world! I will be able to write your SOP within 24 hours.</h3>
    </div>

    <footer class="footer">
        <h2 class="cont">Contact Address:<br>
            +977-9819610777<br>
            Ghostwriter876@outlook.com<br>
            <a href="https://www.google.com/maps/place/Career+Wings+Putalisadak/">Visit Us</a>
        </h2>
    </footer>

</body>

</html>
