<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        h1{
            color: yellow;
        }
        li{
            color: blue;
        }


        @media only screen and (max-width: 768px) {

            body {
                font-size: 14px;
            }
            h1 {
                font-size: 24px;
            }
            li {
                font-size: 16px;
            }
            img {
                width: 100px;
                height: 100px;
            }
        }

        @media only screen and (max-width: 480px) {

            body {
                font-size: 12px;
            }
            h1 {
                font-size: 18px;
            }
            li {
                font-size: 14px;
            }
            img {
                width: 50px;
                height: 50px;
            }
        }
        .header ul {
            list-style: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .header li {
            float: left;
            margin-right: 20px;
        }

        .header a {
            color: blue;
            text-decoration: none;
        }

        .header a:hover {
            text-decoration: underline;
        }

        .header img {
            float: right;
            width: 50px;
            height: 50px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <nav class="top-menu">
            <ul>
                <li><a href="about.html">About us</a></li>
                <li><a href="Event.html">Event</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="notice.html">Notice</a></li>
                <li><a href="register.html">Register</a></li>
            </ul>
        </nav>
    </div>
    <h1>Notice!</h1>
    <ul>
        <li>Dear SOP ID NO: B101, Your Sop has been Completed Sucessfully!</li>
        <li>Dear SOP ID No:B102, Your Sop Has been paused because you have not sent Passport With Your Document</li>
    </ul>
    <a class="bxE9D" href="index.html" title="Ghost Writer" aria-label="Home"><img src="ghost.png" alt="jpg" width="150px" height="150px" style="position: absolute; top: 0; right: 0;" data-testid="Gs Logo"</a>

</body>
</html>
