<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        h1{
            color: yellow;
        }
        form{
            color: blue;
            font-size: larger;
        }


        @media only screen and (max-width: 768px) {

            body {
                font-size: 14px;
            }
            h1 {
                font-size: 24px;
            }
            form {
                font-size: 18px;
            }
            input[type="text"], input[type="email"], input[type="number"], textarea {
                width: 80%;
            }
            button {
                width: 50%;
            }
            img {
                width: 100px;
                height: 100px;
            }
        }

        @media only screen and (max-width: 480px) {
            /* For mobile phones */
            body {
                font-size: 12px;
            }
            h1 {
                font-size: 18px;
            }
            form {
                font-size: 16px;
            }
            input[type="text"], input[type="email"], input[type="number"], textarea {
                width: 90%;
            }
            button {
                width: 70%;
            }
            img {
                width: 50px;
                height: 50px;
            }
        }
    </style>
</head>
<body>
    <h1>Register for your SOP </h1>
    <form>
        Name <input type="text" name="name" maxlength="20"><br><br>
        E-mail<input type="email" name="email"><br><br>
        Contact Number <input type="number" name="number" maxlength="10"><br><br>
        Applied Country <input type="text" name="country" maxlength="20"><br><br>
        Applied institution’s <input type="text" name="Institution" maxlength="20"><br><br>
       Gender:<br>
        <input type="radio" name="r1" value="Male">Male
        <input type="radio" name="r1" value="Female">Female
        <input type="radio" name="r1" value="Other">Other<br><br>
        More information:<br>
        <textarea rows="4" cols="100"></textarea>
  
    </form>
    <button>Submit</button>
    
    
    <a class="bxE9D" href="https://deepu-ak.github.io/Ghost-Writer/" title="Ghost Writer" aria-label="Home"><img src="gs.jpg" alt="jpg" width="150px" height="150px" style="position: absolute; top: 0; right: 0;" data-testid="Gs Logo"</a>

</body>
</html>
